$(document).ready(function(){
	$('.slider').slick({
		arrows:true, //показывать стрелочки
		dots:true, //показывать точки
		adaptiveHeight:true,//автоматическая адаптивная высота слайдера
		slidesToShow: 1,//сколько отображать слайдов
		slidesToScroll: 1,//сколько слайдов будет прокручиваться
		speed:300,//скорость пролистования. по умолчанию 300 мс
		easing:'linear',//тип анимации при прокрутке. По умолчанию linear
		infinite:false,//будет ли слайдер прокручиваться по кругу. по умолчанию true
		initialSlide:0,//стартовый слайд. по умолчанию 0
		//параметры автопроигрования слайдов:
		autoplay:false,//автоматическое проигрование слайдов
		autoPlaySpeed:3000,//скорость автоматического проигрования слайдов. по умолчанию 3000 мс
		pauseOnFocus:true,//пауза при фокусе на слайдере
		pauseOnHover:true,//пауза при наведении
		pauseOnDotsHover:true,//пауза при наведении на точки
		//-----------------------------------
		draggable:false,//отключения возможности свайпа на пк
		swipe:true,//отключения возможности свайпа на устройстве (моб, планшет и т.д.)
		touchThreshold:5,//сколько нужно просвайпить, чтобы перейти на след. слайд. по умолчанию 5
		touchMove:true,//слайдер будет передвигаться при начале свайпа
		waitForAnimate:true,//перейти к следующему слайду можно только после завершения анимации перехода на предыдущий слайд
		centerMode: false,//центарльному слайду задаёт класс slick-center, который можно обробатывать в css по умолчанию false
		variableWidth:false,//лучше использовать вместе с centerMode: true и variableWidth:true
		rows:1,//количество строк. по умолчанию 1
		slidesPerRow:1,//количество столбцов. по умолчанию 1
		vertical:false,//сделать слайдер вертикальным
		verticalSwipping:false,//свайпать слайдер вертикально
		fade:false ,//слайдеры перестанут листаться. будет отбражаться 1 слайд
		asNavFor:"",// в ковычках указать класс слайдера с которым нужно связать другой слайдер
		responsive: [
			{
				breakpoint:768,
				settings: {
					slidesToShow:2
				}
			},{
				breakpoint:400,
				settings: {
					slidesToShow:1
				}
			}
		], // настройки при адаптивности
		mobileFirst:false,//при true поменяет значения breakpoint с max-width на min-width
		//appendArrows:$('.content'),//поместить стрелочки в класс
		//appendDots:$('.content'),//поместить точки в класс
	});
});